# euclid-web

./: .gitignore  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: ajax.js  euclid.js  kpi.js  main.js  paramSearch.js  svg.js
src/euclid/web/: AbstractEndpoint.java  AlgebraHold.java  AppConfig.java  BoardMapper.java  HelloEuclid.java  Mapper.java  ProblemEndpoint.java  ProblemMapper.java  ProblemParseExceptionMapper.java  SolverEndpoint.java
src/euclid/web/config/: AppConfig.java  Binder.java  Config.java  config.properties
src/euclid/web/dto/: BoardDto.java  CircleDto.java  ConstructionDto.java  ContainerDto.java  CurveDto.java  ElementDto.java  JobIdDto.java  LineDto.java  PointDto.java  ProblemDto.java  RayDto.java  SegmentDto.java  SolutionDto.java
src/euclid/web/job/: Job.java  JobManager.java
